PORT=3001
DATABASE_URL=postgresql://marketplace_user:mypassword@localhost:5433/college_marketplace
EMAIL_USER="dormspace.help@gmail.com"
EMAIL_PASS="lixu rqno wyfm mpew"
GMAIL_PASS="[NEV(s3V7V}X[K2*'2${io!1"
FRONTEND_BASE_URL=http://localhost:5173
JWT_SECRET=IAHWDKIGH!@123987kjdhawd12398asjdhkj